{
  "name": "underrated",
  "version": "1.0.1",
  "description": "Utility to index coins",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "bin": {
    "underrated": "src/index.js"
  },
  "keywords": [
    "crypto",
    "currency",
    "index",
    "cryptocurrency"
  ],
  "author": "Rytis Alekna",
  "license": "MIT",
  "dependencies": {
    "printf": "^0.2.5",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:ralekna/underrated.git"
  },
  "maintainers": [
    {
      "name": "Rytis Alekna",
      "email": "r.alekna@gmail.com"
    }
  ],
  "preferGlobal": true
}
